    # Enabling H2 Console
	spring.h2.console.enabled=true
	spring.datasource.url=jdbc:h2:mem:testdb
	spring.data.jpa.repositories.bootstrap-mode=default
	spring.sql.init.platform=h2
	spring.sql.init.mode=always
	spring.sql.init.schema-locations=classpath:dev/schema-h2.sql
	spring.sql.init.data-locations=classpath:dev/data-h2.sql
