	# Configuring MySQL
    spring.datasource.url=jdbc:mysql://localhost:3306/springboot1  
    spring.datasource.username=foo
    spring.datasource.password=bar
    spring.sql.init.platform=mysql
    spring.sql.init.mode=never


