	# Configuring MySQL
    #spring.datasource.url=jdbc:mysql://localhost:3306/springboot1  
    #spring.datasource.username=foo
    #spring.datasource.password=bar
    #spring.sql.init.platform=mysql
    #spring.sql.init.mode=never
    # Enabling H2 Console
	#spring.h2.console.enabled=true
	#spring.datasource.url=jdbc:h2:mem:testdb
	#spring.data.jpa.repositories.bootstrap-mode=default
	#spring.sql.init.platform=h2
	#spring.sql.init.mode=always
	spring.profiles.active=dev	

